spring.application.name=esami
spring.datasource.url=jdbc:mysql://localhost:3306/esami
spring.datasource.username=root
spring.datasource.password=Giulio2002!
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver