spring.application.name=dolciumi
spring.datasource.url=jdbc:mysql://localhost:3306/dolciumi
spring.datasource.username=root
spring.datasource.password=Giulio2002!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true